.tile 01
.tile *0

.bg
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000

.hard
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************

.overlay
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
