.tile !0
.tile $1
.tile &5
.tile %8
.tile "7



.bg
!!!!!!!!!!!!!!!!!!!!
!!!!!"""""""""""!!!!
!!!!!"""""""""""!!!!
!!!!!"""""""""""!!!!
!!!!!"""""""""""!!!!
!!!!!"""""""""""!!!!
!!!!!"""""""""""!!!!
!!!!!"""""""""""!!!!
!!!!!"""""""""""!!!!
!!!!!!!!!!!!!!!!!!!!

.hard
!!!!$$$$$$$$$%$$$!!!
!!!!$!!!!!!!!!!!$!!!
!!!!$!!!!!!!!!!!$!!!
!!!!$!!!!!!!!!!!$!!!
!!!!$!!!!!!!!!!!$!!!
!!!!$!!!!!!!!!!!$!!!
!!!!$!!!!!!!!!!!$!!!
!!!!$!!!!!!!!!!!$!!!
!!!!$&!!!!!!!!!!$!!!
!!!!$$$$$$$$$$$$$!!!

.overlay
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!

