.tile 01
.tile *0
.tile F7
.tile D8
.tile X9

.warp 10,15:-1

.bg
0000000000000000000000
0000000000F00000000000
000000000FFF0000000000
000000000FFF0000000000
000000000FFF0000000000
0000FFFFFFFFFFFFF00000
0000FFFFFFFFFFFFF00000
00F0FFFFFFFFFFFFF0F000
00FFFFFFFFFFFFFFFFF000
0000FFFFFFFFFFFFF00000
0000FFFFFFFFFFFFF00000
0000FFFFFFFFFFFFF00000
0000FFFFFFFFFFFFF00000
0000FFFFFFFFFFFFF00000
0000FFFFFFFFFFFFF00000
0000000000F00000000000
0000000000000000000000

.hard
**********X***********
*********0*0**********
********0***0*********
********0***0*********
***000000***000000****
***0*************0****
*0X0*************0D0**
*0*0*************0*0**
*0*****************0**
*000*************000**
***0*************0****
***0*************0****
***0*************0****
***0*************0****
***0*************0****
***0000000*0000000****
**********0***********

