.tile !0
.tile $9
.tile %1
.tile &8
.tile "7



.bg
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!"!!!!!!!!!!!!!
!!!!!!!!!"""!!!!!!!!!!!!
!!!!!!!!!"""!!!!!!!!!!!!
!!!!!!!!!"""!!!!!!!!!!!!
!!!!"""""""""""""!!!!!!!
!!!!"""""""""""""!!!!!!!
!!"!"""""""""""""!"!!!!!
!!"""""""""""""""""!!!!!
!!!!"""""""""""""!!!!!!!
!!!!"""""""""""""!!!!!!!
!!!!"""""""""""""!!!!!!!
!!!!"""""""""""""!!!!!!!
!!!!"""""""""""""!!!!!!!
!!!!"""""""""""""!!!!!!!
!!!!!!!!!!"!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!

.hard
!!!!!!!!!!$!!!!!!!!!!!!!
!!!!!!!!%%!%%!!!!!!!!!!!
!!!!!!!!%!!!%!!!!!!!!!!!
!!!!!!!!%!!!%!!!!!!!!!!!
!!!%%%%%%!!!%%%%%%!!!!!!
!%%%!!!!!!!!!!!!!%%%!!!!
!%$%!!!!!!!!!!!!!%&%!!!!
!%!%!!!!!!!!!!!!!%!%!!!!
!%!!!!!!!!!!!!!!!!!%!!!!
!%%%!!!!!!!!!!!!!%%%!!!!
!!!%!!!!!!!!!!!!!%!!!!!!
!!!%!!!!!!!!!!!!!%!!!!!!
!!!%!!!!!!!!!!!!!%!!!!!!
!!!%!!!!!!!!!!!!!%!!!!!!
!!!%!!!!!!!!!!!!!%!!!!!!
!!!%%%%%%%!%%%%%%%!!!!!!
!!!!!!!!!%%%!!!!!!!!!!!!

.overlay
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!

