.tile 01
.tile *0
.tile F7
.tile W6
.tile D8
.tile S5
.tile C4

.bg
00000000000000000000
00000000FFFFFFFFFFFFFFFFF
00000000FFFFFFFFFFFFFFFFF
00000000FFFFFFFFFFFFFFFFF
00000000FFFFFFF00000FFFFF
00000000FFFFFFF00000FFFFF
00000000FFFFFFF00000FFFFF
00000000000000000000
00000000000000000000
00000000000000000000

.hard
*******0000000000000000000
*******0***************CC0
*******0*****************0
*******0*****************0
*******0*******00000*****0
*******0*******0***0*****0
*******0*******0***0****S0
*******0000D0000***0000000
********************
********************

.overlay
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
