.tile 01
.tile *0
.tile F7
.tile W6
.tile D8
.tile S5

.bg
00000000000000000000
0000000000000F000000
00000000FFFFFFF00000
00000000FFFFFFF00000
00000000FFFFFFF00000
00000000FFFFFFF00000
00000000FFFFFFF00000
00000000000000000000
00000000000000000000
00000000000000000000

.hard
********************
*******000000000****
*******0*******0****
*******0*******0****
*******0*******0****
*******0*******0****
*******0*******0****
*******0000D0000****
********************
********************

.overlay
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
