.tile *0
.tile %1
.tile S5
.tile O13

.bg
**********************************
*OOOOOOOOOOOOO********************
*OOOOOOOOOOOOO********************
*OOOOOOOOOOOOO********************
*OOOOOOOOOOOOO********************
*OOOOOOOOOOOOO********************
*OOOOOOOOOOOOO********************
*OOOOOOOOOOOOO********************
*OOOOOOOOOOOOO********************
*OOOOOOOOOOOOO********************
**********************************
**********************************
**********************************
**********************************

.hard
%%%%%%%%%%%%%%%*******************
%S************%*******************
%*************%*******************
%*************%*******************
%*************%*******************
%*************%*******************
%*************%*******************
%*************%*******************
%*************%*******************
%*************%*******************
%%%%%%%%%%%%%%%*******************
**********************************
**********************************
**********************************

.overlay
**********************************
**********************************
**********************************
**********************************
**********************************
**********************************
**********************************
**********************************
**********************************
**********************************
**********************************
**********************************
**********************************
**********************************
